# Performance_Testing_Assignment_with_Gatling

./: README.md  pom.xml
src/test/scala/: ApiPerform.scala
